import java.util.*;

public class Lab3
{
    public static void main(String[] args)
    {
        Scanner scan = new Scanner(System.in);
        String sentence = new String();
        int[] arr = new int[256];
       
        System.out.println("Enter a sentence to convert...");
        sentence = scan.nextLine();
        String out = new String();
       
        for(int i = 0; i < sentence.length(); i++)
        {
            out = Integer.toBinaryString((int)sentence.charAt(i)) + " ";
            arr[(int)sentence.charAt(i)]++;
           
            if(out.length() < 8)
            {
            	out = "0" + out;
            }
            System.out.print(out);
        }
        System.out.println();
        for(int j = 0; j < arr.length; j++)
        {
            if(arr[j] != 0)
            {
            System.out.println("'"+Character.toString((char)j) + "'" + " occurs " +
                    arr[j] + " times.");
            }
        }
        scan.close();
    }
}
