import java.util.*;

public class Lotto 
{
	public static void main(String[] args)
	{
		Balls[] ball = new Balls[6];
		int[] result = new int[6];
		int count = 0;
		
		for(int i = 0; i < ball.length; i++)
		{
			ball[i] = new Balls();
			result[i] = ball[i].getValue();
		}
		
		Collections.shuffle(Arrays.asList(result));
		Arrays.sort(result);
		
		for(int m = 0; m < 1000000; m++)
		{
			for(int s = 0; s < result.length-1; s++)
			{
				if(result[s] + 1 != result[s + 1])
				{
					count++;
				}
				else
				{
					break;
				}
			}
			
		}
		double out = count/1000000;
		System.out.println(out);
	}

}
